/*









   ____                                 ___     __     _       _    __        
  / ___|   __ _   _ __ ___     ___     / _ \   / _|   | |     (_)  / _|   ___ 
 | |  _   / _` | | '_ ` _ \   / _ \   | | | | | |_    | |     | | | |_   / _ \
 | |_| | | (_| | | | | | | | |  __/   | |_| | |  _|   | |___  | | |  _| |  __/
  \____|  \__,_| |_| |_| |_|  \___|    \___/  |_|     |_____| |_| |_|    \___|
                                                                              







 __  __                                                  ____                             
|  \/  |   __ _  __  __   ___   _ __     ___    ___     / ___|   __ _   _ __ ___     __ _ 
| |\/| |  / _` | \ \/ /  / _ \ | '_ \   / __|  / _ \   | |  _   / _` | | '_ ` _ \   / _` |
| |  | | | (_| |  >  <  |  __/ | | | | | (__  |  __/   | |_| | | (_| | | | | | | | | (_| |
|_|  |_|  \__,_| /_/\_\  \___| |_| |_|  \___|  \___|    \____|  \__,_| |_| |_| |_|  \__,_|








*/

/*!
*   @license Â© Copyright 2022, Maxence Gama. All rights reserved.
*   @author: Maxence Gama, maxence.gama@gmail.com, @maxencegama
*/




@font-face { font-family: "Lifelism"; src: url('/fonts/Lifelism.ttf') format("truetype"); }
@font-face { font-family: "Nasa"; src: url('/fonts/nasalization-rg.ttf') format("truetype"); }


:root {
    --main-background: #f6f7f9;
	--card-background: #f2f2f7;
    --card-header: #dedee7;
    --table-border: rgb(199, 199, 199);
    --alive-cell: #000;
    --major-color: #404d68;
    --button-border: #c9cfd8;
    --button-shadow: #9098a9;
}

@media (prefers-color-scheme: dark) {
    :root {
        --main-background: rgb(5, 5, 5);
		--card-background: #121212;
        --card-header: #1c1c1c;
        --table-border: rgb(35, 35, 35);
        --alive-cell: #fff;
        --button-border: var(--table-border);
        --button-shadow: #404349;
    }
}

* {
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
       -moz-box-sizing: border-box;
            box-sizing: border-box;
    font-family: "Nasa", sans-serif;
}

html,
body {
    -webkit-font-smoothing: antialiased;
    -webkit-scroll-behavior: smooth;
    -moz-scroll-behavior: smooth;
    -ms-scroll-behavior: smooth;
    -o-scroll-behavior: smooth;
    scroll-behavior: smooth;
    -ms-overflow-style: none;
    scrollbar-width: none;
    -webkit-scrollbar-width: none;
}

::-webkit-scrollbar {
    display: none;
}

h1,
a {
    text-decoration: none;
    text-align: center;
    font-weight: 500;
    color: #000000;
    cursor: default;
}

body {
    position: relative;
    height: 100vh;
    width: 100vw;
    background: var(--main-background);
}

table, td {
    border: 1px solid var(--table-border);
}

main {
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    overflow: hidden;
}

draggable-element {
    display: block;
    transform: translate3d(var(--x, 0px), var(--y, 0px), 0px);
    height: max-content;
    position: absolute;

    &.circled {
        transition: all 0.5s ease-in-out;
    }
}

@supports (backdrop-filter: blur(8px)) {
    .panel {
        backdrop-filter: blur(8px);
    }
}

.visually-hidden {
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    height: 1px;
    overflow: hidden;
    position: absolute;
    white-space: nowrap;
    width: 1px;
}

.panel {
    background-color: var(--card-background);
    display: block;
    overflow: hidden;
    border-radius: 24px;
    box-shadow: 0px 4px 24px rgba(0, 0, 0, 0.14),
    0px 2px 12px rgba(0, 0, 0, 0.06);
    transition: box-shadow 150ms cubic-bezier(.25,.1,.25,1);
    visibility: visible;

    &.circled {

        & > *:not(.circled-open) {
            visibility: hidden;
        }
    }
}

.circled-open {
    &.hide {
        display: none;
    }

    z-index: 4;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

    svg {
        position: relative;
        width: 20px;
        height: 20px;
        fill: #676767;
    }
}

.panel-header {
    color: #676767;
    background-color: var(--card-header);
    padding-top: 12px;
    padding-bottom: 13px;
    width: 100%;
    border-top-right-radius: 24px;
    border-top-left-radius: 24px;
    display: flex;
    justify-content: center;
    font-size: 14px;
    font-weight: 600;
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
    overflow: hidden;
    cursor: grab;

    .menu-close {
        position: absolute;
        left: 15px;
        top: 10px;
        width: 20px;
        height: 20px;

        svg {
            position: relative;
            width: 100%;
            height: 100%;

            fill: #676767;
        }
        
        &.red-h:hover {
            svg {
                fill: #c62828;
            }
        }
        &.blue-h:hover {
            svg {
                fill: #0981fa;
            }
        }
    }
}

.panel-medium-small {
    width: 340px;
    max-width: 100%;
}

.panel-container {
    overflow-y: auto;
    padding: 15px;
    min-height: 200px;
    height: 100%;
    max-height: 600px;
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: center;

    .panel-container-row {
        display: flex;
        width: 100%;
        justify-content: space-between;
        flex-direction: row;
        align-items: center;
        margin: 10px 0;
        display: inline-flex;
    }

    .panel-container-col {
        display: flex;
        width: 100%;
        justify-content: space-between;
        align-items: flex-start;
        flex-direction: column;
        margin: 10px 0;
        display: inline-flex;

        p {
            color: #676767;
            cursor: default;
        }
    }

    .panel-button {
        position: relative;
        display: block;
        width: 150px;
        height: 50px;
        border-radius: 8px;
        -webkit-appearance: none;
        padding: 7px 0px 7px 0px;
        font-size: 1em;
        font-weight: 900;
        color: var(--major-color);
        border: 1px solid var(--button-border);
        box-shadow: 0 1px 3px -2px var(--button-shadow);
        background: none;
        transition: all 150ms ease;

        &:hover {
            outline: none;
            border-color: #07f;
            box-shadow: 0 0 0 2px rgba(0, 119, 255, 0.2);
        }

        &.active {
            background: #30d454;
            color: #FFF;
        }
    }
}

.str-list {
    position: relative;
    width: 100%;
    height: 400px;
    padding: 10px;

    .str-scroll-list {
        width: 100%;
        height: 100%;
        overflow-y: auto;
        display: grid;
        gap: 10px;
        grid-template-columns: repeat(3, 1fr);
    }
}

#grid-table {
	border-spacing: 0;
	border-collapse: collapse;
	position: absolute;
	width: 100%;
	height: 100%;
	z-index: 0;
}

gol-struct {
    display: block;
    aspect-ratio: 1 / 1;
    background: rebeccapurple;
}

.cell {
    z-index: 5;
    background-position: center;
    background-repeat: no-repeat;

    &.alive {
        background: var(--alive-cell);
    }
}

.range {
    width: 100%;
    margin: 0 0 10px 0;

    input {
        -webkit-appearance: none;
        width: calc(100% - 64px);
        height: 4px;
        border-radius: 5px;
        background-color: var(--major-color);
        outline: none;
    }
    input::-webkit-slider-thumb {
        -webkit-appearance: none;
        width: 20px;
        height: 20px;
        border-radius: 50%;
        background-color: var(--major-color);
    }
    input:disabled {
        &::-webkit-slider-thumb {
            cursor: not-allowed;
            background-color: rgb(43, 43, 43);
        }
    }
    span {
        position: absolute;
        margin-left: 14px;
        width: 50px;
        height: 30px;
        background-color: #222;
        color: #fff;
        border-radius: 3px;
        text-align: center;
        line-height: 30px;

        &:before {
            content: '';
            position: absolute;
            border-right: 9px solid transparent;
            border-left: 9px solid transparent;
            border-bottom: 12px solid #222;
            left: -10px;
            top: 50%;
            transform: translateY(-50%) rotate(-90deg);
        }
    }
}

#modal-menu {
    position: absolute;
    width: 50px;
    height: 50px;
    top: 0;
    left: calc(100% + 10px);
    background: red;
}